{
  "name": "@open-extension/kit",
  "version": "0.0.6",
  "description": "Open Extension Kit",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "open-extension",
    "extension"
  ],
  "author": {
    "name": "Menvia Developer",
    "email": "developer@menvia.com",
    "url": "https://menvia.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/open-extension/open-extension-kit/issues"
  },
  "devDependencies": {
    "@types/node": "^12.6.9",
    "typescript": "^3.5.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">= 10.0.0"
  }
}
